<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="TestSettingsAllSolutions64" id="ae0237b6-b5b4-4c7d-b8a5-ce2ed409ba52" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>Il s'agit des paramètres de test par défaut pour une série de tests locale.</Description>
  <Deployment>
    <!--<DeploymentItem filename="..\sources\ressources\unittestsfiles\*.*" />-->
  </Deployment>
  <Execution hostProcessPlatform="MSIL">
    <Timeouts runTimeout="120000" testTimeout="10000" />
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="Execution Agents">
    </AgentRule>
  </Execution>
  <Properties>
    <Property name="TestSettingsUIType" value="UnitTest" />
  </Properties>
</TestSettings>